// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.zigzag {
  padding-top: .62em;
  padding-bottom: 1.62em;
  text-align: center;
}

.card-title {
  font-size: 2.5em;
}

.card p {
  font-size: 1.3em;
}

.zigzag-source {
  font-size: .8em;
}
